apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cb500-monitor-secrets
  namespace: cb500f
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-prd

  target:
    name: cb500-monitor-secrets

  data:
    - secretKey: TELEGRAM_BOT_TOKEN
      remoteRef:
        key: TGTOKEN

    - secretKey: TELEGRAM_CHAT_ID
      remoteRef:
        key: TELEGRAM_CHAT_ID
